NODE_ENV=development

PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

EXAM_DATABASE_HOST=localhost
EXAM_DATABASE_PORT=5432
EXAM_DATABASE_USERNAME=postgres
EXAM_DATABASE_PASSWORD=your-exam-database-password
EXAM_DATABASE_NAME=central_teste
EXAM_DATABASE_SCHEMA=central_teste

JWT_SECRET=your-jwt-secret-key

THROTTLER_TTL=60000
THROTTLER_LIMIT=100
THROTTLER_SIGN_IN_LIMIT=5
THROTTLER_REGISTER_LIMIT=3